<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jq172.js"></script>
	<script src="js/jqueryui_accordion/js/jquery-ui-1.8.21.custom.min.js"></script>
</head>
<body>
	<div id="content">
		<div id="accordion">
			<h3><a href="#" class="accordionanchor">this site</a></h3>
			<div id="currenttabarea">
				<p id="removereset"><a href="#" id="refresh" title="Refresh this extension">Refresh</a> | <a href='#' id='reset' title='Edit the current site'>Edit</a> | <a href='#' id='remove' title='Remove the current site reminder'>Remove</a></p>
				<div class="clear"></div>
				<p id="reminderdiff"></p>
				<div id="message"></div>
				<div id="reminderinput" style="display:none;">
				<p>
					<input type="text" name="time" id="timein" title="number of "/>
					<select name="timetype" id="timetype">
						<option value="minutes" selected="selected">Minutes</option>
						<option value="hours">Hours</option>
						<option value="days">Days</option>
					</select>
					<span id="notesright">
						<input type="checkbox" id="shownotes" name="shownotes" />
						<label for="shownotes">Add notes?</label>
					</span>
				</p>
				<p id="addnotes"> 
					<textarea id="notes"></textarea>
				</p>
				<a href="#" id="save">Remind Me</a>
				</div>
				<div class="clear"></div>
			</div>

			<h3><a href="#" class="accordionanchor">reminders</a></h3>
			<div id="rosterarea">
				<p>
					<span>
						<input type="checkbox" name="checkall" id="checkall">
						<label for="checkall">Select all</label>
					</span>
					<span id="massmanipulate">
						<a href="#" id="openInList" title="Open all checked sites in new tabs">Open</a> | <a href="#" id="snoozeInList" title="Snooze all checked site reminders">Snooze</a> | <a href="#" id="removeInList" title="Remove all the checked site reminders">Remove</a> 
					</span>
				</p>

				<div id="reminderroster">
					<ul id="reminderlist"></ul>
				</div>
			</div>
		</div>
	</div>
	<script src="js/remind.js"></script> 
	<script type="text/javascript">
		$(function() {
			$("#accordion").accordion({
				autoHeight: false,
				navigation: true
			});

			$("#timein").focus(function(srcc) {
		        if ($(this).val() == $(this)[0].title) {
		            $(this).removeClass("timeinactive");
		            $(this).val("");
		        }
		    });
		    
		    $("#timein").blur(function() {
		        if ($(this).val() == "") {
		            $(this).addClass("timeinactive");
		            $(this).val($(this)[0].title);
		        }
		    });
    		$("#timein").blur(); 
    		$("#shownotes").prop('checked', false);
    		$("#notes").hide();
		});
	</script>
</body>
</html>